{
  "name": "element-is-ready",
  "version": "1.0.0",
  "description": "Do something when an element of a given selector is created and added to the DOM.",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prashantpalikhe/elementIsReady.git"
  },
  "author": {
    "name": "Prashant Palikhe",
    "email": "prashpal09@gmail.com"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "browser",
    "mutationobserver",
    "element",
    "ready",
    "promise",
    "detect",
    "check"
  ],
  "bugs": {
    "url": "https://github.com/prashantpalikhe/elementIsReady/issues"
  },
  "homepage": "https://github.com/prashantpalikhe/elementIsReady#readme"
}
